WinUIDesktopApp/Views/FormPage.xaml

<Page
    x:Class="WinUIDesktopApp.Views.FormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock Text="Shipping information" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Name"
                PlaceholderText="Enter name" />
            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Surname"
                PlaceholderText="Enter surname" />
            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Address"
                PlaceholderText="Enter address" />
            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="City"
                PlaceholderText="Enter city" />
            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="State"
                PlaceholderText="Enter state" />
            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="ZipCode"
                PlaceholderText="Enter zip code" />
        </StackPanel>
    </Grid>
</Page>
