WinUIDesktopApp/Views/FormPage.xaml

<Page
    x:Class="WinUIDesktopApp.Views.FormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <ScrollViewer>
        <StackPanel
            x:Name="ContentArea"
            Margin="{StaticResource MediumLeftRightMargin}">
            <TextBlock Text="New order" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBlock Text="Order ID" Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}" />
            <TextBlock Text="{x:Bind ViewModel.OrderID, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}" FontWeight="Bold" />
            <TextBlock Text="Order Date" Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                <DatePicker
                    SelectedDate="{x:Bind ViewModel.OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TimePicker
                    Margin="{StaticResource XSmallLeftMargin}"
                    SelectedTime="{x:Bind ViewModel.OrderTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock Text="Required Date" Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                <DatePicker
                    SelectedDate="{x:Bind ViewModel.RequiredDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TimePicker
                    Margin="{StaticResource XSmallLeftMargin}"
                    SelectedTime="{x:Bind ViewModel.RequiredTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock Text="Shipped Date" Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                <DatePicker
                    SelectedDate="{x:Bind ViewModel.ShippedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TimePicker
                    Margin="{StaticResource XSmallLeftMargin}"
                    SelectedTime="{x:Bind ViewModel.ShippedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBox
                Margin="{StaticResource MediumTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.ShipperName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="ShipperName "
                PlaceholderText="Enter shipper name" />
            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.ShipperPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="ShipperPhone "
                PlaceholderText="Enter shipper phone " />
            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Company "
                PlaceholderText="Enter company" />
            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.ShipTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="ShipTo"
                PlaceholderText="Enter ship to" />
            <TextBox
                Margin="{StaticResource MediumTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.Freight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Freight "
                PlaceholderText="Enter freight" />
            <TextBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.OrderTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="OrderTotal"
                PlaceholderText="Enter order total" />
            <TextBlock Text="Status" Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}" />
            <ComboBox
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.StatusValues}"
                SelectedItem="{x:Bind ViewModel.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="{StaticResource MediumTopBottomMargin}"
                Content="Save order"
                Command="{x:Bind ViewModel.SaveOrderCommand}" />
        </StackPanel>
    </ScrollViewer>
</Page>
